   Compiling liblevenshtein v0.1.0 (/home/dylon/Workspace/f1r3fly.io/liblevenshtein-rust)
    Finished `bench` profile [optimized] target(s) in 31.20s
     Running benches/benchmarks.rs (target/release/deps/benchmarks-b144972d9ab69281)
Benchmarking query_varying_dict_size/100
Benchmarking query_varying_dict_size/100: Analyzing
query_varying_dict_size/100
                        time:   [129.37 µs 130.10 µs 133.00 µs]
                        thrpt:  [751.90 Kelem/s 768.64 Kelem/s 772.95 Kelem/s]
Benchmarking query_varying_dict_size/500
Benchmarking query_varying_dict_size/500: Analyzing
query_varying_dict_size/500
                        time:   [364.93 µs 366.44 µs 372.50 µs]
                        thrpt:  [1.3423 Melem/s 1.3645 Melem/s 1.3701 Melem/s]
Benchmarking query_varying_dict_size/1000
Benchmarking query_varying_dict_size/1000: Analyzing
query_varying_dict_size/1000
                        time:   [822.38 µs 827.68 µs 848.89 µs]
                        thrpt:  [1.1780 Melem/s 1.2082 Melem/s 1.2160 Melem/s]
Benchmarking query_varying_dict_size/5000
Benchmarking query_varying_dict_size/5000: Analyzing
query_varying_dict_size/5000
                        time:   [1.2063 ms 1.2155 ms 1.2525 ms]
                        thrpt:  [3.9921 Melem/s 4.1135 Melem/s 4.1450 Melem/s]

Benchmarking query_varying_distance/0
Benchmarking query_varying_distance/0: Analyzing
query_varying_distance/0
                        time:   [15.092 µs 15.273 µs 15.318 µs]
Benchmarking query_varying_distance/1
Benchmarking query_varying_distance/1: Analyzing
query_varying_distance/1
                        time:   [104.08 µs 106.19 µs 106.72 µs]
Benchmarking query_varying_distance/2
Benchmarking query_varying_distance/2: Analyzing
query_varying_distance/2
                        time:   [753.86 µs 764.33 µs 766.95 µs]
Benchmarking query_varying_distance/3
Benchmarking query_varying_distance/3: Analyzing
query_varying_distance/3
                        time:   [2.8208 ms 2.8235 ms 2.8343 ms]
Benchmarking query_varying_distance/4
Benchmarking query_varying_distance/4: Analyzing
query_varying_distance/4
                        time:   [4.4044 ms 4.4355 ms 4.4433 ms]

Benchmarking query_varying_query_length/1
Benchmarking query_varying_query_length/1: Analyzing
query_varying_query_length/1
                        time:   [16.777 µs 16.864 µs 17.210 µs]
                        thrpt:  [56.744 KiB/s 57.910 KiB/s 58.209 KiB/s]
Benchmarking query_varying_query_length/3
Benchmarking query_varying_query_length/3: Analyzing
query_varying_query_length/3
                        time:   [21.105 µs 21.143 µs 21.153 µs]
                        thrpt:  [138.50 KiB/s 138.56 KiB/s 138.81 KiB/s]
Benchmarking query_varying_query_length/5
Benchmarking query_varying_query_length/5: Analyzing
query_varying_query_length/5
                        time:   [12.654 µs 12.911 µs 12.975 µs]
                        thrpt:  [376.33 KiB/s 378.20 KiB/s 385.86 KiB/s]
Benchmarking query_varying_query_length/7
Benchmarking query_varying_query_length/7: Analyzing
query_varying_query_length/7
                        time:   [15.746 µs 16.425 µs 16.595 µs]
                        thrpt:  [411.92 KiB/s 416.18 KiB/s 434.15 KiB/s]
Benchmarking query_varying_query_length/13
Benchmarking query_varying_query_length/13: Analyzing
query_varying_query_length/13
                        time:   [41.948 µs 41.952 µs 41.966 µs]
                        thrpt:  [302.51 KiB/s 302.62 KiB/s 302.64 KiB/s]

Benchmarking query_many_results_distance_3
Benchmarking query_many_results_distance_3: Analyzing
query_many_results_distance_3
                        time:   [1.8779 ms 1.8949 ms 1.8992 ms]

Benchmarking query_worst_case_similar_words
Benchmarking query_worst_case_similar_words: Analyzing
query_worst_case_similar_words
                        time:   [49.221 µs 49.600 µs 51.114 µs]

Benchmarking algorithms/algorithm/Standard
Benchmarking algorithms/algorithm/Standard: Analyzing
algorithms/algorithm/Standard
                        time:   [297.17 µs 298.66 µs 304.63 µs]
Benchmarking algorithms/algorithm/Transposition
Benchmarking algorithms/algorithm/Transposition: Analyzing
algorithms/algorithm/Transposition
                        time:   [361.30 µs 366.57 µs 367.89 µs]
Benchmarking algorithms/algorithm/MergeAndSplit
Benchmarking algorithms/algorithm/MergeAndSplit: Analyzing
algorithms/algorithm/MergeAndSplit
                        time:   [888.86 µs 889.74 µs 889.96 µs]

Benchmarking dictionary_operations/insert
Benchmarking dictionary_operations/insert: Analyzing
dictionary_operations/insert
                        time:   [216.36 ns 223.43 ns 225.20 ns]
Benchmarking dictionary_operations/remove
Benchmarking dictionary_operations/remove: Analyzing
dictionary_operations/remove
                        time:   [144.74 ns 145.67 ns 149.39 ns]
Benchmarking dictionary_operations/contains
Benchmarking dictionary_operations/contains: Analyzing
dictionary_operations/contains
                        time:   [826.89 ns 830.70 ns 845.98 ns]

Benchmarking distance_computation/standard/6_7
Benchmarking distance_computation/standard/6_7: Analyzing
distance_computation/standard/6_7
                        time:   [317.22 ns 319.24 ns 319.74 ns]
Benchmarking distance_computation/transposition/6_7
Benchmarking distance_computation/transposition/6_7: Analyzing
distance_computation/transposition/6_7
                        time:   [312.08 ns 316.19 ns 317.22 ns]
Benchmarking distance_computation/standard/4_4
Benchmarking distance_computation/standard/4_4: Analyzing
distance_computation/standard/4_4
                        time:   [83.558 ns 83.600 ns 83.768 ns]
Benchmarking distance_computation/transposition/4_4
Benchmarking distance_computation/transposition/4_4: Analyzing
distance_computation/transposition/4_4
                        time:   [105.19 ns 105.34 ns 105.94 ns]
Benchmarking distance_computation/standard/1_8
Benchmarking distance_computation/standard/1_8: Analyzing
distance_computation/standard/1_8
                        time:   [154.57 ns 154.94 ns 155.03 ns]
Benchmarking distance_computation/transposition/1_8
Benchmarking distance_computation/transposition/1_8: Analyzing
distance_computation/transposition/1_8
                        time:   [165.41 ns 165.56 ns 166.18 ns]
Benchmarking distance_computation/standard/11_10
Benchmarking distance_computation/standard/11_10: Analyzing
distance_computation/standard/11_10
                        time:   [642.38 ns 643.77 ns 649.33 ns]
Benchmarking distance_computation/transposition/11_10
Benchmarking distance_computation/transposition/11_10: Analyzing
distance_computation/transposition/11_10
                        time:   [716.41 ns 722.17 ns 745.19 ns]
Benchmarking distance_computation/standard/21_17
Benchmarking distance_computation/standard/21_17: Analyzing
distance_computation/standard/21_17
                        time:   [1.5382 µs 1.5446 µs 1.5704 µs]
Benchmarking distance_computation/transposition/21_17
Benchmarking distance_computation/transposition/21_17: Analyzing
distance_computation/transposition/21_17
                        time:   [1.6564 µs 1.6850 µs 1.6922 µs]

Benchmarking insertion_deletion/insertions
Benchmarking insertion_deletion/insertions: Analyzing
insertion_deletion/insertions
                        time:   [13.602 µs 13.638 µs 13.782 µs]
Benchmarking insertion_deletion/deletions
Benchmarking insertion_deletion/deletions: Analyzing
insertion_deletion/deletions
                        time:   [12.796 µs 12.812 µs 12.815 µs]
Benchmarking insertion_deletion/mixed
Benchmarking insertion_deletion/mixed: Analyzing
insertion_deletion/mixed
                        time:   [30.318 µs 30.619 µs 31.820 µs]

Benchmarking query_with_distance_calculation
Benchmarking query_with_distance_calculation: Analyzing
query_with_distance_calculation
                        time:   [367.62 µs 371.51 µs 372.48 µs]

