   Compiling liblevenshtein v0.3.0 (/home/dylon/Workspace/f1r3fly.io/liblevenshtein-rust)
warning: unused import: `std::time::Instant`
  --> src/cache/eviction/lru_optimized.rs:25:5
   |
25 | use std::time::Instant;
   |     ^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: fields `free_list` and `rebuild_threshold` are never read
   --> src/dictionary/double_array_trie.rs:198:5
    |
186 | pub struct DoubleArrayTrie {
    |            --------------- fields in this struct
...
198 |     free_list: Arc<Vec<usize>>,
    |     ^^^^^^^^^
...
204 |     rebuild_threshold: f64,
    |     ^^^^^^^^^^^^^^^^^
    |
    = note: `DoubleArrayTrie` has derived impls for the traits `Debug` and `Clone`, but these are intentionally ignored during dead code analysis
    = note: `#[warn(dead_code)]` on by default

warning: missing documentation for an associated function
   --> src/cache/eviction/lru_optimized.rs:166:5
    |
166 |     pub fn new(dict: D) -> Self {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
note: the lint level is defined here
   --> src/lib.rs:26:9
    |
 26 | #![warn(missing_docs)]
    |         ^^^^^^^^^^^^

warning: missing documentation for a method
   --> src/cache/eviction/lru_optimized.rs:185:5
    |
185 |     pub fn into_inner(self) -> D {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> src/cache/eviction/lru_optimized.rs:190:5
    |
190 |     pub fn inner(&self) -> &D {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> src/cache/eviction/lru_optimized.rs:216:5
    |
216 |     pub fn recency(&self, term: &str) -> Option<u64> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> src/cache/eviction/lru_optimized.rs:233:5
    |
233 |     pub fn find_lru(&self, terms: &[&str]) -> Option<String> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> src/cache/eviction/lru_optimized.rs:260:5
    |
260 |     pub fn evict_lru(&self, terms: &[&str]) -> Option<String> {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a method
   --> src/cache/eviction/lru_optimized.rs:283:5
    |
283 |     pub fn clear_metadata(&self) {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: missing documentation for a struct
   --> src/cache/eviction/lru_optimized.rs:351:1
    |
351 | pub struct LruOptimizedNode<N> {
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: `liblevenshtein` (lib) generated 10 warnings (run `cargo fix --lib -p liblevenshtein` to apply 1 suggestion)
    Finished `bench` profile [optimized + debuginfo] target(s) in 57.01s
     Running benches/eviction_wrapper_benchmarks.rs (target/release/deps/eviction_wrapper_benchmarks-62b5c8115a9637ea)
Benchmarking baseline/get_value
Benchmarking baseline/get_value: Warming up for 3.0000 s
Benchmarking baseline/get_value: Collecting 100 samples in estimated 5.0179 s (550k iterations)
Benchmarking baseline/get_value: Analyzing
baseline/get_value      time:   [9.0595 µs 9.1029 µs 9.1479 µs]
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe

Benchmarking noop/get_value
Benchmarking noop/get_value: Warming up for 3.0000 s
Benchmarking noop/get_value: Collecting 100 samples in estimated 5.0050 s (571k iterations)
Benchmarking noop/get_value: Analyzing
noop/get_value          time:   [8.8331 µs 8.8743 µs 8.9137 µs]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking lru/get_value
Benchmarking lru/get_value: Warming up for 3.0000 s
Benchmarking lru/get_value: Collecting 100 samples in estimated 5.0648 s (293k iterations)
Benchmarking lru/get_value: Analyzing
lru/get_value           time:   [17.174 µs 17.245 µs 17.319 µs]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking lfu/get_value
Benchmarking lfu/get_value: Warming up for 3.0000 s
Benchmarking lfu/get_value: Collecting 100 samples in estimated 5.0401 s (318k iterations)
Benchmarking lfu/get_value: Analyzing
lfu/get_value           time:   [15.764 µs 15.871 µs 15.986 µs]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking ttl/get_value
Benchmarking ttl/get_value: Warming up for 3.0000 s
Benchmarking ttl/get_value: Collecting 100 samples in estimated 5.0864 s (237k iterations)
Benchmarking ttl/get_value: Analyzing
ttl/get_value           time:   [21.599 µs 21.761 µs 21.920 µs]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

Benchmarking age/get_value
Benchmarking age/get_value: Warming up for 3.0000 s
Benchmarking age/get_value: Collecting 100 samples in estimated 5.0545 s (333k iterations)
Benchmarking age/get_value: Analyzing
age/get_value           time:   [15.417 µs 15.490 µs 15.564 µs]
Found 8 outliers among 100 measurements (8.00%)
  3 (3.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe

Benchmarking cost_aware/get_value
Benchmarking cost_aware/get_value: Warming up for 3.0000 s
Benchmarking cost_aware/get_value: Collecting 100 samples in estimated 5.0782 s (308k iterations)
Benchmarking cost_aware/get_value: Analyzing
cost_aware/get_value    time:   [15.854 µs 15.959 µs 16.062 µs]
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe

Benchmarking memory_pressure/get_value
Benchmarking memory_pressure/get_value: Warming up for 3.0000 s
Benchmarking memory_pressure/get_value: Collecting 100 samples in estimated 5.0111 s (318k iterations)
Benchmarking memory_pressure/get_value: Analyzing
memory_pressure/get_value
                        time:   [16.394 µs 16.546 µs 16.696 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild

Benchmarking composed/lru_ttl/get_value
Benchmarking composed/lru_ttl/get_value: Warming up for 3.0000 s
Benchmarking composed/lru_ttl/get_value: Collecting 100 samples in estimated 5.0180 s (157k iterations)
Benchmarking composed/lru_ttl/get_value: Analyzing
composed/lru_ttl/get_value
                        time:   [31.851 µs 32.079 µs 32.315 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild

Benchmarking lru/concurrent/1_threads
Benchmarking lru/concurrent/1_threads: Warming up for 3.0000 s
Benchmarking lru/concurrent/1_threads: Collecting 100 samples in estimated 5.1427 s (71k iterations)
Benchmarking lru/concurrent/1_threads: Analyzing
lru/concurrent/1_threads
                        time:   [74.057 µs 74.511 µs 74.952 µs]
                        thrpt:  [1.3342 Melem/s 1.3421 Melem/s 1.3503 Melem/s]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
Benchmarking lru/concurrent/2_threads
Benchmarking lru/concurrent/2_threads: Warming up for 3.0000 s
Benchmarking lru/concurrent/2_threads: Collecting 100 samples in estimated 5.3303 s (50k iterations)
Benchmarking lru/concurrent/2_threads: Analyzing
lru/concurrent/2_threads
                        time:   [103.42 µs 103.87 µs 104.31 µs]
                        thrpt:  [1.9173 Melem/s 1.9255 Melem/s 1.9339 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  1 (1.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking lru/concurrent/4_threads
Benchmarking lru/concurrent/4_threads: Warming up for 3.0000 s
Benchmarking lru/concurrent/4_threads: Collecting 100 samples in estimated 5.6534 s (30k iterations)
Benchmarking lru/concurrent/4_threads: Analyzing
lru/concurrent/4_threads
                        time:   [184.74 µs 185.92 µs 187.09 µs]
                        thrpt:  [2.1380 Melem/s 2.1515 Melem/s 2.1652 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
Benchmarking lru/concurrent/8_threads
Benchmarking lru/concurrent/8_threads: Warming up for 3.0000 s
Benchmarking lru/concurrent/8_threads: Collecting 100 samples in estimated 5.7658 s (15k iterations)
Benchmarking lru/concurrent/8_threads: Analyzing
lru/concurrent/8_threads
                        time:   [351.89 µs 358.95 µs 365.35 µs]
                        thrpt:  [2.1897 Melem/s 2.2287 Melem/s 2.2734 Melem/s]

Benchmarking lru/find_lru
Benchmarking lru/find_lru: Warming up for 3.0000 s
Benchmarking lru/find_lru: Collecting 100 samples in estimated 5.0231 s (874k iterations)
Benchmarking lru/find_lru: Analyzing
lru/find_lru            time:   [5.6792 µs 5.7124 µs 5.7479 µs]
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high severe

Benchmarking lru/metadata/clear/100
Benchmarking lru/metadata/clear/100: Warming up for 3.0000 s
Benchmarking lru/metadata/clear/100: Collecting 100 samples in estimated 5.0000 s (328M iterations)
Benchmarking lru/metadata/clear/100: Analyzing
lru/metadata/clear/100  time:   [15.255 ns 15.333 ns 15.411 ns]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking lru/metadata/clear/1000
Benchmarking lru/metadata/clear/1000: Warming up for 3.0000 s
Benchmarking lru/metadata/clear/1000: Collecting 100 samples in estimated 5.0000 s (329M iterations)
Benchmarking lru/metadata/clear/1000: Analyzing
lru/metadata/clear/1000 time:   [15.314 ns 15.392 ns 15.471 ns]
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) low mild
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking lru/metadata/clear/10000
Benchmarking lru/metadata/clear/10000: Warming up for 3.0000 s
Benchmarking lru/metadata/clear/10000: Collecting 100 samples in estimated 5.0001 s (332M iterations)
Benchmarking lru/metadata/clear/10000: Analyzing
lru/metadata/clear/10000
                        time:   [15.372 ns 15.447 ns 15.516 ns]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

Benchmarking string_allocation/preallocated
Benchmarking string_allocation/preallocated: Warming up for 3.0000 s
Benchmarking string_allocation/preallocated: Collecting 100 samples in estimated 5.0389 s (384k iterations)
Benchmarking string_allocation/preallocated: Analyzing
string_allocation/preallocated
                        time:   [13.153 µs 13.223 µs 13.290 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
Benchmarking string_allocation/per_access
Benchmarking string_allocation/per_access: Warming up for 3.0000 s
Benchmarking string_allocation/per_access: Collecting 100 samples in estimated 5.0192 s (298k iterations)
Benchmarking string_allocation/per_access: Analyzing
string_allocation/per_access
                        time:   [16.637 µs 16.758 µs 16.882 µs]
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

Benchmarking lru_comparison/baseline_lru
Benchmarking lru_comparison/baseline_lru: Warming up for 3.0000 s
Benchmarking lru_comparison/baseline_lru: Collecting 100 samples in estimated 5.0073 s (293k iterations)
Benchmarking lru_comparison/baseline_lru: Analyzing
lru_comparison/baseline_lru
                        time:   [17.246 µs 17.335 µs 17.428 µs]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking lru_comparison/optimized_lru
Benchmarking lru_comparison/optimized_lru: Warming up for 3.0000 s
Benchmarking lru_comparison/optimized_lru: Collecting 100 samples in estimated 5.0038 s (268k iterations)
Benchmarking lru_comparison/optimized_lru: Analyzing
lru_comparison/optimized_lru
                        time:   [18.995 µs 19.082 µs 19.168 µs]
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild

Benchmarking lru_optimized/concurrent/1_threads
Benchmarking lru_optimized/concurrent/1_threads: Warming up for 3.0000 s
Benchmarking lru_optimized/concurrent/1_threads: Collecting 100 samples in estimated 5.1255 s (66k iterations)
Benchmarking lru_optimized/concurrent/1_threads: Analyzing
lru_optimized/concurrent/1_threads
                        time:   [76.323 µs 76.910 µs 77.515 µs]
                        thrpt:  [1.2901 Melem/s 1.3002 Melem/s 1.3102 Melem/s]
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking lru_optimized/concurrent/2_threads
Benchmarking lru_optimized/concurrent/2_threads: Warming up for 3.0000 s
Benchmarking lru_optimized/concurrent/2_threads: Collecting 100 samples in estimated 5.1695 s (45k iterations)
Benchmarking lru_optimized/concurrent/2_threads: Analyzing
lru_optimized/concurrent/2_threads
                        time:   [113.04 µs 113.37 µs 113.72 µs]
                        thrpt:  [1.7587 Melem/s 1.7642 Melem/s 1.7693 Melem/s]
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking lru_optimized/concurrent/4_threads
Benchmarking lru_optimized/concurrent/4_threads: Warming up for 3.0000 s
Benchmarking lru_optimized/concurrent/4_threads: Collecting 100 samples in estimated 5.9755 s (30k iterations)
Benchmarking lru_optimized/concurrent/4_threads: Analyzing
lru_optimized/concurrent/4_threads
                        time:   [195.84 µs 196.41 µs 197.06 µs]
                        thrpt:  [2.0298 Melem/s 2.0366 Melem/s 2.0425 Melem/s]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe
Benchmarking lru_optimized/concurrent/8_threads
Benchmarking lru_optimized/concurrent/8_threads: Warming up for 3.0000 s
Benchmarking lru_optimized/concurrent/8_threads: Collecting 100 samples in estimated 5.8766 s (15k iterations)
Benchmarking lru_optimized/concurrent/8_threads: Analyzing
lru_optimized/concurrent/8_threads
                        time:   [380.82 µs 389.70 µs 397.84 µs]
                        thrpt:  [2.0108 Melem/s 2.0529 Melem/s 2.1007 Melem/s]

